<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-section"> 
        <div> LOGO </div>
        <div> LINKS </div>
    </div>
    <div class="intro-section"> 
        <div> INTRO </div>
        <div> IMG </div>
    </div>
    <div class="info-section"> 
        <div> info-header </div>
        <div> icons+subtexts </div>
    </div>
    <div class="quote-section"> 
        <div> QUOTE </div>
    </div>
    <div class="signup-section"> 
        <div> box to signup </div>
        <button>Sign up</button>
    </div>
    <div class="footer-section"> 
        <div> Copyright &copy The Odin Project 2021 </div>
    </div>
   
</body>
</html>